<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
    <script src="bundle.js"></script><!--used to require fs in script.js, require does not work without this-->
    <script>
      var money = 25000000;
      localStorage.money = money;
      var dict = {
        "company": false
      };
    </script>
  </head>
  <body>
    <button onclick="Turbolinks.visit('index2.html');">BEGIN GAME</button>
    <script src="script.js"></script>
  </body>
</html>